name: ligandparam
channels:
  - conda-forge
dependencies:
  - conda-forge::python>=3.10
  - conda-forge::numpy<2
  - conda-forge::parmed==4.0.0
  - conda-forge::mdanalysis
  - conda-forge::rdkit
  - conda-forge::pandas
  - conda-forge::openbabel
  - conda-forge::swig
  - conda-forge::deepmd-kit
  - conda-forge::ase
  - conda-forge::tensorflow
  - pip 
  